{
  "name": "datacamp",
  "image": "mcr.microsoft.com/devcontainers/universal:2-focal",
  "forwardPorts": [8888],
  "customizations": {
    "vscode": {
      "extensions": [
        "mechatroner.rainbow-csv",
        "ms-python.black-formatter",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-powertoys",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
