{
  "editor.rulers": [99],
  "notebook.formatOnSave.enabled": true,
  "[makefile]": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": false
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  }
}
